<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyLogger</title>
    <style>
        body {
            background-color: darkgreen;
            color: white;
        }

        img {
            width: 80px;
            border-radius: 50%;
        }

        ul {
            width: 100%;
            list-style: none;
            display: flex;
        }

        li {
            margin-left: 30px;
        }

        .hd {
            margin-left: 18%;
        }

        .p1 {
            background-color: black;
            display: block;
            width: 50%;
            border: 2px solid silver;
            margin-left: 25%;
            text-align: justify;
        }

        p {
            display: block;
            margin: 30px;
            font-size: 23px;

        }

        .intr {
            display: block;
            text-align: center;
            font-size: 30px;
            color: yellow;
        }

        iframe {
            display: block;
            margin-left: 25%;
        }

        video {
            margin-left: 25%;
        }

        h2 {
            color: goldenrod;
        }

        .bullets {
            margin-left: 25%;
        }

        .copyr {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li><img src="img1.png" alt=""></li>
            <li>
                <h2>Hariom Tiwari</h2>
            </li>
            <li class="hd">
                <h1>Project on KeyLogger</h1>
            </li>
        </ul>

    </header>
    <br><br>
    <div class="p1">
        <p><span class="intr">Introduction to Keyloggers</span> <br><br>
            Key loggers also known as keystroke loggers, may be defined as<br>
            the recording of the key pressed on a system and saved it to a file, <br>
            and the that file is accessed by the person using this malware. Key <br>
            logger can be software or can be hardware. Working: Mainly keyloggers<br> are used to steal password or
            confidential details such as<br>
            bank information etc. First key-logger was invented in 1970’s and <br>
            was a hardware key logger and first software key-logger was <br>
            developed in 1983.<br><br>
            1) Software key-loggers : Software key-loggers are the <br>
            computer programs which are developed to steal password <br>
            from the victims computer. However key loggers are used in <br>
            IT organizations to troubleshoot technical problems with <br>
            computers and business networks. Also Microsoft windows <br>
            10 also has key-logger installed in it.<br><br>
            JavaScript based key logger – It is a malicious script which is <br>
            installed into a web page, and listens for key to press such as <br>
            oneKeyUp(). These scripts can be sent by various methods, like <br>
            sharing through social media, sending as a mail file, or RAT file.<br>
            Form Based Key loggers – These are key-loggers which activates <br>
            when a person fills a form online and when click the button submit <br>
            all the data or the words written is sent via file on a computer. <br>
            Some key-loggers works as a API in running application it looks <br>
            like a simple application and whenever a key is pressed it records <br>
            it.<br><br>
            2) Hardware Key-loggers : These are not dependent on any <br>
            software as these are hardware key-loggers. keyboard <br>
            PAGE 1<br>
            hardware is a circuit which is attached in a keyboard itself <br>
            that whenever the key of that keyboard pressed it gets <br>
            recorded.<br><br>
            USB keylogger – There are USB connector key-loggers which has <br>
            to be connected to a computer and steals the data. Also some <br>
            circuits are built into a keyboard so no external wire i used or <br>
            shows on the keyboard.<br> <br>
            Smartphone sensors – Some cool android tricks are also used as <br>
            key loggers such as android accelerometer sensor which when <br>
            placed near to the keyboard can sense the vibrations and the graph <br>
            then used to convert it to sentences, this technique accuracy is <br>
            about 80%. Now a days crackers are using keystroke logging <br>
            Trojan, it is a malware which is sent to a victims computer to steal <br>
            the data and login details.</p>
    </div>

    <div>
        <p class="bullets">Working of the KeyLogger is as follows: </p> <br>

        <video width="700" height="auto" controls type="video/mkv">
            <source src="final project.mkv">
            Your browser does not support the video tag.
        </video> <br> <br>

        <p class="bullets">For delail information refer the following pdf:</p>
        <iframe src="keylogger.pdf" frameborder="0" width="700px" height="500px"></iframe>

    </div>
    <br><br> <br>

    <div class="copyr">
        <p>&#xA9; 2022 copyright all right reserved | This project is made with &#9829 by Harry </p>
    </div>



</body>

</html>